<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NGO Champions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body class="index" id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand" href="#page-top">NGO Champions</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#what_we_do">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#why_us">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact_us">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <br><br><br><br><br>
        <img class="img-fluid img-logo" src="img/logowithname.png" alt="">
        <br><br><br><br><br>
      </div>
    </header>

    <!-- About Section -->
    <section id="what_we_do">
      <div class="container">
        <h4 class="text-center">What We Do</h4>
        <hr class="redline">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <p>We engage, enable and empower NGOs doing great work for social impact. We are currently engaged in:</p>
            <div class="row">
              <div class="col-lg-6 m-auto">
                <p style="text-align: center;">
                  <i class="fas fa-search-plus fa-2x"></i><br>
                  Discovering small scale NGOs delivering social impact and building a free directory of such NGOs
                </p>
              </div>
              <div class="col-lg-6 m-auto">
                <p style="text-align: center;">
                  <i class="fas fa-pencil-ruler fa-2x"></i><br>
                  Featuring these on our YouTube channel (free service)
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 m-auto">
                <p style="text-align: center;">
                  <i class="fas fa-cogs fa-2x"></i><br>
                  Working with them on their strategy, marketing and branding (This is a paid service)
                </p>
              </div>
              <div class="col-lg-6 m-auto">
                <p style="text-align: center;">
                  <i class="fas fa-box fa-2x"></i><br>
                  Enabling them to attract funds, including CSR funds
                </p>
              </div>
            </div></div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section id="why_us">
      <div class="container">
        <br><br>
        <h2 class="text-center">Why Us</h2>
        <hr class="blueline">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <p><br>NGO Champions was founded with the vision of empowering hidden gem NGOs who are delivering great social 
            impact albeit at a small scale, and empowering them to scale.
            <br><br>We have been in touch with various NGOs in the past and this was one of the major issues they faced in terms of starting off with some social impact delivery but then not being sure of how to scale from there.
            <br><br>We intend to help such NGOs by featuring a spotlight on them, thus enabling them with a platform where they can attract the right audience and patrons for their vision.
          </p>
          </div>
        </div>
        <br><br><br>  
      </div>
    </section>


    <section id="contact_us">
      <div class="container">
        <h2 class="text-center">Contact Us</h2>
        <hr class="orangeline">
        <div class="row">
          <div class="col-lg-8 mx-auto">
          <p>Whether you're a small scale NGO doing great work, or a fund interested in identifying such NGOs, we'd love to talk to you. 
            <br><br>
            Please do get in touch with us at 
            <a href="mailto:info@ngochampions.com">info@ngochampions.com</a>.
            <br><br><br><br><br><br>
          </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              Copyright &copy; 2024 ngochampions.com
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary page-scroll" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
